<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style/portfolio.css">
  
</head>
<body>
    <header>
  
          <div class="banner">
          
            <h3 class="banner-text">Happy New Year</h3>
            <h1 class="banner-title">New year Party Celebration</h1>

          </div>
          <section>
            <h1 class="section-heading">65% off</h1>
            <p class="company-manner">OUR HOLIDAY DEALS ARE BETTER</p>
            <h2 class="category"> ALL CATEGORY</H2>
              <img class="new-year-photo" src="./image/New Year Photo.png" alt="">
          </section>
          <div class="party-greeting">
            <h1 class="greeting"> Welcome to midnight party</h1>
            <p class="greeting-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button class="join">join now</button>
          
          </div>
          <div>
            <h3 class="celebrating">
              <span style="color:red">Place:</span> New Park Hotel
                <br>
                <span style="color:red">Date:</span> 31 December Night 2023
                <br>
                <span style="color:red";>Time:</span> Evening 7.30 pm to 12.30 am
                <br>
                <button  class="primary-btn" style="color:red">JOIN NOW</button>
            </h3>
          </div>


    </header>
      <main>
        <div class="container">
          <div class="offer">
           <h4  class="offer-title">NEW BEST OFFER</h4>
           <h2 class="offer-heading">Coming Soon</h2>
           <p class="offer-description">Dolor sit amet consectetur.
             Consequat eget consectetur maecenas sed molestie malesuada.
             Ipsum sed sodales risus ut pellentesque vel euismod. </p>
             </div>
             <div class="images">
              <img src="./image/Ellipse 1.png" alt="">
             </div>
             <div class="right-div">
              <h2 class="year">2024</h2>
              <p class="year-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
              <img src="./image/Group 96.png" alt="">
             </div>
            
            </div>
            <div class="container">
              
            </div>


      </main>
        <footer>

        </footer>
  
</body>
</html>